<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title> - </title>

  
  <meta name="theme-color" />

  <meta name="description" content="一个刚了解基金的小白的自言自语
接触基金有一阵子了，从一开始被场内场外、指数主动这些词绕晕，到慢慢了解底层逻辑，踩了些认知误区，也记了不少实用知识点，索性整理成笔记，方便自己后续回顾，也算是给自己的入门功课做个总结。当然，本篇文章纯纯个人看法，也是写给以后的自己看的，如果有幸被您看到，不要在意我后面瞎说而说错的内容（叠甲哈哈哈）。
一、搞懂基金的核心逻辑：赚的是底层资产的钱，和买的人多少无关
最开始我误以为买基金的人越多，基金就越赚钱，后来才发现这是大错特错。基金的本质，就是把大家的钱凑在一起，交给专业的基金经理去投各种标的，这些标的就是底层资产，基金的涨亏完全由底层资产的表现决定，跟申购人数一点关系都没有。哪怕买的人再多，底层资产跌了，基金照样亏；反之，买的人少，资产涨了，基金还是能赚钱。
基金的底层资产主要分四类，风险和收益层级很清晰，也是判断一只基金风险高低的核心依据：

股票：高风险高潜在收益，基金买的股票涨了、公司分红了，这部分资产就增值；
债券：中低风险稳收益，本质就是企业 / 机构的 “借条”，收益主要靠利息，偶尔有债券价格波动的收益，也有听说把钱借出去公司跑了的情况，虽然比较稳定但也有风险；
大宗商品：主要就是黄金、白银，风险和股票差不多，没有利息和分红，纯赚价格涨跌的差价；
货币类资产：银行存款、国债、央行票据这些，低风险低收益，余额宝其实就是货币基金，年化大概 1% 左右，适合放零钱。

这四类资产的风险排序要记牢：股票≥大宗商品＞债券＞货币类资产。基金经理的作用只是筛选和配置这些资产，再厉害的经理，也拗不过底层资产的整体下跌，比如股市熊市，股票型基金大概率都会亏。
二、基金的两大核心分类，分清就不会乱选
基金分类看着多，其实掌握最实用的两种就够了，一个看投资标的，一个看投资方式，能快速定基金的性质和风险。
2.1 按投资标的分：看持仓比例，直接定风险等级
这是最直观的分类，核心看股票和债券的持仓占比，不同类型的年化和亏损幅度差很多，适合根据自己的风险承受能力选：

股票型基金：股票持仓≥80%，长期平均年化约 12%，但风险最高，最大亏损能到 60%，A 股牛熊波动里，涨跌特别明显；
混合型基金：股票持仓 20%-80%，介于股票型和债券型之间，基金经理能根据市场调仓位，操作空间大，长期年化约 8%，最大亏损 25% 左右，平衡风险和收益的话选这个很合适；
债券型基金：债券持仓≥80%，股票持仓＜20%，前几年年化能到 4%-5%，近年回落了，平均 3% 左右，长期持有 1 年的话，亏损概率几乎没有，适合保守型投资；
货币型基金：只投货币类资产，几乎没亏损风险，年化 1% 左右，随取随用，放备用金再合适不过。

2.2 按投资方式分：主动和被动
这个分类决定了基金收益靠 “人” 还是靠 “规则”，目前买的比较多的比如黄金纳指都是按照某种规则来的，所以都算被动。

主动基金：基金经理凭自己的专业判断选股票、债券，盈亏全看经理的水平，不同经理业绩差超多，有的年赚 50%，有的能亏 30%，所以这种找好人很重要；
被动基金（指数基金）：不用基金经理主观选股，按提前定好的固定规则挑股票，比如 “沪深交易所市值最大的 300 家公司”，经理只需要按规则执行，个人认为比较稳一点。

三、相关概念
3.1  核心交易规则
我们平时在支付宝、天天基金等平台买的基金，都是场外基金，交易规则和股票不同，核心记住一个时间：下午 3 点（交易日，即除节假日外的周一至周五）：

下午 3 点前提交买入 / 卖出申请，按当天收盘后的基金净值成交，下一个交易日确认持仓；
下午 3 点后提交申请，算下一个交易日的操作，按次日的净值成交；
比如周一下午 2 点买基金，按周一净值成交；周一下午 4 点买，就按周二净值成交，若周二是节假日，就顺延到节后第一个交易日。

基金赎回后，资金普遍 2 天到账（之前还一直以为这个晚两天就是在后两天的时候买入，并不是，而是根据买入当日来确定的，这个晚两天只是两天后才能看到对应的信息）。" />
  <meta name="author" content="" /><link rel="preload stylesheet" as="style" href="https://caideidei.github.io/main.min.e86ae67e01e2d2055106abf72be7357c950191060e5f159f24e2790fd8237e8c.css" integrity="sha256-6GrmfgHi0gVRBqv3K&#43;c1fJUBkQYOXxWfJOJ5D9gjfow=" />

  
  <link rel="preload" as="image" href="https://caideidei.github.io/theme.png" />

  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/60cce35e72c4fc0ce05b9efe7a62162a?s=160&amp;d=identicon" />

  <link rel="preload" as="image" href="https://caideidei.github.io/github.svg" />

  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script><script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>


  
  <link
    rel="icon"
    href="https://caideidei.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://caideidei.github.io/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.159.0">
  <meta itemprop="description" content="一个刚了解基金的小白的自言自语 接触基金有一阵子了，从一开始被场内场外、指数主动这些词绕晕，到慢慢了解底层逻辑，踩了些认知误区，也记了不少实用知识点，索性整理成笔记，方便自己后续回顾，也算是给自己的入门功课做个总结。当然，本篇文章纯纯个人看法，也是写给以后的自己看的，如果有幸被您看到，不要在意我后面瞎说而说错的内容（叠甲哈哈哈）。
一、搞懂基金的核心逻辑：赚的是底层资产的钱，和买的人多少无关 最开始我误以为买基金的人越多，基金就越赚钱，后来才发现这是大错特错。基金的本质，就是把大家的钱凑在一起，交给专业的基金经理去投各种标的，这些标的就是底层资产，基金的涨亏完全由底层资产的表现决定，跟申购人数一点关系都没有。哪怕买的人再多，底层资产跌了，基金照样亏；反之，买的人少，资产涨了，基金还是能赚钱。
基金的底层资产主要分四类，风险和收益层级很清晰，也是判断一只基金风险高低的核心依据：
股票：高风险高潜在收益，基金买的股票涨了、公司分红了，这部分资产就增值； 债券：中低风险稳收益，本质就是企业 / 机构的 “借条”，收益主要靠利息，偶尔有债券价格波动的收益，也有听说把钱借出去公司跑了的情况，虽然比较稳定但也有风险； 大宗商品：主要就是黄金、白银，风险和股票差不多，没有利息和分红，纯赚价格涨跌的差价； 货币类资产：银行存款、国债、央行票据这些，低风险低收益，余额宝其实就是货币基金，年化大概 1% 左右，适合放零钱。 这四类资产的风险排序要记牢：股票≥大宗商品＞债券＞货币类资产。基金经理的作用只是筛选和配置这些资产，再厉害的经理，也拗不过底层资产的整体下跌，比如股市熊市，股票型基金大概率都会亏。
二、基金的两大核心分类，分清就不会乱选 基金分类看着多，其实掌握最实用的两种就够了，一个看投资标的，一个看投资方式，能快速定基金的性质和风险。
2.1 按投资标的分：看持仓比例，直接定风险等级
这是最直观的分类，核心看股票和债券的持仓占比，不同类型的年化和亏损幅度差很多，适合根据自己的风险承受能力选：
股票型基金：股票持仓≥80%，长期平均年化约 12%，但风险最高，最大亏损能到 60%，A 股牛熊波动里，涨跌特别明显； 混合型基金：股票持仓 20%-80%，介于股票型和债券型之间，基金经理能根据市场调仓位，操作空间大，长期年化约 8%，最大亏损 25% 左右，平衡风险和收益的话选这个很合适； 债券型基金：债券持仓≥80%，股票持仓＜20%，前几年年化能到 4%-5%，近年回落了，平均 3% 左右，长期持有 1 年的话，亏损概率几乎没有，适合保守型投资； 货币型基金：只投货币类资产，几乎没亏损风险，年化 1% 左右，随取随用，放备用金再合适不过。 2.2 按投资方式分：主动和被动
这个分类决定了基金收益靠 “人” 还是靠 “规则”，目前买的比较多的比如黄金纳指都是按照某种规则来的，所以都算被动。
主动基金：基金经理凭自己的专业判断选股票、债券，盈亏全看经理的水平，不同经理业绩差超多，有的年赚 50%，有的能亏 30%，所以这种找好人很重要； 被动基金（指数基金）：不用基金经理主观选股，按提前定好的固定规则挑股票，比如 “沪深交易所市值最大的 300 家公司”，经理只需要按规则执行，个人认为比较稳一点。 三、相关概念 3.1 核心交易规则 我们平时在支付宝、天天基金等平台买的基金，都是场外基金，交易规则和股票不同，核心记住一个时间：下午 3 点（交易日，即除节假日外的周一至周五）：
下午 3 点前提交买入 / 卖出申请，按当天收盘后的基金净值成交，下一个交易日确认持仓； 下午 3 点后提交申请，算下一个交易日的操作，按次日的净值成交； 比如周一下午 2 点买基金，按周一净值成交；周一下午 4 点买，就按周二净值成交，若周二是节假日，就顺延到节后第一个交易日。 基金赎回后，资金普遍 2 天到账（之前还一直以为这个晚两天就是在后两天的时候买入，并不是，而是根据买入当日来确定的，这个晚两天只是两天后才能看到对应的信息）。">
  <meta itemprop="wordCount" content="149"><meta property="og:url" content="https://caideidei.github.io/post/%E5%9F%BA%E9%87%91/%E4%B8%80%E4%B8%AA%E5%88%9A%E4%BA%86%E8%A7%A3%E5%9F%BA%E9%87%91%E7%9A%84%E5%B0%8F%E7%99%BD%E7%9A%84%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/">
  <meta property="og:description" content="一个刚了解基金的小白的自言自语 接触基金有一阵子了，从一开始被场内场外、指数主动这些词绕晕，到慢慢了解底层逻辑，踩了些认知误区，也记了不少实用知识点，索性整理成笔记，方便自己后续回顾，也算是给自己的入门功课做个总结。当然，本篇文章纯纯个人看法，也是写给以后的自己看的，如果有幸被您看到，不要在意我后面瞎说而说错的内容（叠甲哈哈哈）。
一、搞懂基金的核心逻辑：赚的是底层资产的钱，和买的人多少无关 最开始我误以为买基金的人越多，基金就越赚钱，后来才发现这是大错特错。基金的本质，就是把大家的钱凑在一起，交给专业的基金经理去投各种标的，这些标的就是底层资产，基金的涨亏完全由底层资产的表现决定，跟申购人数一点关系都没有。哪怕买的人再多，底层资产跌了，基金照样亏；反之，买的人少，资产涨了，基金还是能赚钱。
基金的底层资产主要分四类，风险和收益层级很清晰，也是判断一只基金风险高低的核心依据：
股票：高风险高潜在收益，基金买的股票涨了、公司分红了，这部分资产就增值； 债券：中低风险稳收益，本质就是企业 / 机构的 “借条”，收益主要靠利息，偶尔有债券价格波动的收益，也有听说把钱借出去公司跑了的情况，虽然比较稳定但也有风险； 大宗商品：主要就是黄金、白银，风险和股票差不多，没有利息和分红，纯赚价格涨跌的差价； 货币类资产：银行存款、国债、央行票据这些，低风险低收益，余额宝其实就是货币基金，年化大概 1% 左右，适合放零钱。 这四类资产的风险排序要记牢：股票≥大宗商品＞债券＞货币类资产。基金经理的作用只是筛选和配置这些资产，再厉害的经理，也拗不过底层资产的整体下跌，比如股市熊市，股票型基金大概率都会亏。
二、基金的两大核心分类，分清就不会乱选 基金分类看着多，其实掌握最实用的两种就够了，一个看投资标的，一个看投资方式，能快速定基金的性质和风险。
2.1 按投资标的分：看持仓比例，直接定风险等级
这是最直观的分类，核心看股票和债券的持仓占比，不同类型的年化和亏损幅度差很多，适合根据自己的风险承受能力选：
股票型基金：股票持仓≥80%，长期平均年化约 12%，但风险最高，最大亏损能到 60%，A 股牛熊波动里，涨跌特别明显； 混合型基金：股票持仓 20%-80%，介于股票型和债券型之间，基金经理能根据市场调仓位，操作空间大，长期年化约 8%，最大亏损 25% 左右，平衡风险和收益的话选这个很合适； 债券型基金：债券持仓≥80%，股票持仓＜20%，前几年年化能到 4%-5%，近年回落了，平均 3% 左右，长期持有 1 年的话，亏损概率几乎没有，适合保守型投资； 货币型基金：只投货币类资产，几乎没亏损风险，年化 1% 左右，随取随用，放备用金再合适不过。 2.2 按投资方式分：主动和被动
这个分类决定了基金收益靠 “人” 还是靠 “规则”，目前买的比较多的比如黄金纳指都是按照某种规则来的，所以都算被动。
主动基金：基金经理凭自己的专业判断选股票、债券，盈亏全看经理的水平，不同经理业绩差超多，有的年赚 50%，有的能亏 30%，所以这种找好人很重要； 被动基金（指数基金）：不用基金经理主观选股，按提前定好的固定规则挑股票，比如 “沪深交易所市值最大的 300 家公司”，经理只需要按规则执行，个人认为比较稳一点。 三、相关概念 3.1 核心交易规则 我们平时在支付宝、天天基金等平台买的基金，都是场外基金，交易规则和股票不同，核心记住一个时间：下午 3 点（交易日，即除节假日外的周一至周五）：
下午 3 点前提交买入 / 卖出申请，按当天收盘后的基金净值成交，下一个交易日确认持仓； 下午 3 点后提交申请，算下一个交易日的操作，按次日的净值成交； 比如周一下午 2 点买基金，按周一净值成交；周一下午 4 点买，就按周二净值成交，若周二是节假日，就顺延到节后第一个交易日。 基金赎回后，资金普遍 2 天到账（之前还一直以为这个晚两天就是在后两天的时候买入，并不是，而是根据买入当日来确定的，这个晚两天只是两天后才能看到对应的信息）。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="一个刚了解基金的小白的自言自语 接触基金有一阵子了，从一开始被场内场外、指数主动这些词绕晕，到慢慢了解底层逻辑，踩了些认知误区，也记了不少实用知识点，索性整理成笔记，方便自己后续回顾，也算是给自己的入门功课做个总结。当然，本篇文章纯纯个人看法，也是写给以后的自己看的，如果有幸被您看到，不要在意我后面瞎说而说错的内容（叠甲哈哈哈）。
一、搞懂基金的核心逻辑：赚的是底层资产的钱，和买的人多少无关 最开始我误以为买基金的人越多，基金就越赚钱，后来才发现这是大错特错。基金的本质，就是把大家的钱凑在一起，交给专业的基金经理去投各种标的，这些标的就是底层资产，基金的涨亏完全由底层资产的表现决定，跟申购人数一点关系都没有。哪怕买的人再多，底层资产跌了，基金照样亏；反之，买的人少，资产涨了，基金还是能赚钱。
基金的底层资产主要分四类，风险和收益层级很清晰，也是判断一只基金风险高低的核心依据：
股票：高风险高潜在收益，基金买的股票涨了、公司分红了，这部分资产就增值； 债券：中低风险稳收益，本质就是企业 / 机构的 “借条”，收益主要靠利息，偶尔有债券价格波动的收益，也有听说把钱借出去公司跑了的情况，虽然比较稳定但也有风险； 大宗商品：主要就是黄金、白银，风险和股票差不多，没有利息和分红，纯赚价格涨跌的差价； 货币类资产：银行存款、国债、央行票据这些，低风险低收益，余额宝其实就是货币基金，年化大概 1% 左右，适合放零钱。 这四类资产的风险排序要记牢：股票≥大宗商品＞债券＞货币类资产。基金经理的作用只是筛选和配置这些资产，再厉害的经理，也拗不过底层资产的整体下跌，比如股市熊市，股票型基金大概率都会亏。
二、基金的两大核心分类，分清就不会乱选 基金分类看着多，其实掌握最实用的两种就够了，一个看投资标的，一个看投资方式，能快速定基金的性质和风险。
2.1 按投资标的分：看持仓比例，直接定风险等级
这是最直观的分类，核心看股票和债券的持仓占比，不同类型的年化和亏损幅度差很多，适合根据自己的风险承受能力选：
股票型基金：股票持仓≥80%，长期平均年化约 12%，但风险最高，最大亏损能到 60%，A 股牛熊波动里，涨跌特别明显； 混合型基金：股票持仓 20%-80%，介于股票型和债券型之间，基金经理能根据市场调仓位，操作空间大，长期年化约 8%，最大亏损 25% 左右，平衡风险和收益的话选这个很合适； 债券型基金：债券持仓≥80%，股票持仓＜20%，前几年年化能到 4%-5%，近年回落了，平均 3% 左右，长期持有 1 年的话，亏损概率几乎没有，适合保守型投资； 货币型基金：只投货币类资产，几乎没亏损风险，年化 1% 左右，随取随用，放备用金再合适不过。 2.2 按投资方式分：主动和被动
这个分类决定了基金收益靠 “人” 还是靠 “规则”，目前买的比较多的比如黄金纳指都是按照某种规则来的，所以都算被动。
主动基金：基金经理凭自己的专业判断选股票、债券，盈亏全看经理的水平，不同经理业绩差超多，有的年赚 50%，有的能亏 30%，所以这种找好人很重要； 被动基金（指数基金）：不用基金经理主观选股，按提前定好的固定规则挑股票，比如 “沪深交易所市值最大的 300 家公司”，经理只需要按规则执行，个人认为比较稳一点。 三、相关概念 3.1 核心交易规则 我们平时在支付宝、天天基金等平台买的基金，都是场外基金，交易规则和股票不同，核心记住一个时间：下午 3 点（交易日，即除节假日外的周一至周五）：
下午 3 点前提交买入 / 卖出申请，按当天收盘后的基金净值成交，下一个交易日确认持仓； 下午 3 点后提交申请，算下一个交易日的操作，按次日的净值成交； 比如周一下午 2 点买基金，按周一净值成交；周一下午 4 点买，就按周二净值成交，若周二是节假日，就顺延到节后第一个交易日。 基金赎回后，资金普遍 2 天到账（之前还一直以为这个晚两天就是在后两天的时候买入，并不是，而是根据买入当日来确定的，这个晚两天只是两天后才能看到对应的信息）。">

  <link rel="canonical" href="https://caideidei.github.io/post/%E5%9F%BA%E9%87%91/%E4%B8%80%E4%B8%AA%E5%88%9A%E4%BA%86%E8%A7%A3%E5%9F%BA%E9%87%91%E7%9A%84%E5%B0%8F%E7%99%BD%E7%9A%84%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://caideidei.github.io/"
      ></a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href=""
        >分类</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/caideidei"
        target="_blank"
        rel="me"
      >github</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5"></h1><div class="text-xs antialiased opacity-60"></div></header>

  <section><h1 id="一个刚了解基金的小白的自言自语">一个刚了解基金的小白的自言自语</h1>
<p>接触基金有一阵子了，从一开始被场内场外、指数主动这些词绕晕，到慢慢了解底层逻辑，踩了些认知误区，也记了不少实用知识点，索性整理成笔记，方便自己后续回顾，也算是给自己的入门功课做个总结。当然，本篇文章纯纯个人看法，也是写给以后的自己看的，如果有幸被您看到，不要在意我后面瞎说而说错的内容（叠甲哈哈哈）。</p>
<h3 id="一搞懂基金的核心逻辑赚的是底层资产的钱和买的人多少无关">一、搞懂基金的核心逻辑：赚的是底层资产的钱，和买的人多少无关</h3>
<p>最开始我误以为买基金的人越多，基金就越赚钱，后来才发现这是大错特错。<strong>基金的本质，就是把大家的钱凑在一起，交给专业的基金经理去投各种标的</strong>，这些标的就是<strong>底层资产</strong>，基金的涨亏完全由底层资产的表现决定，跟申购人数一点关系都没有。哪怕买的人再多，底层资产跌了，基金照样亏；反之，买的人少，资产涨了，基金还是能赚钱。</p>
<p>基金的底层资产主要分四类，风险和收益层级很清晰，也是判断一只基金风险高低的核心依据：</p>
<ol>
<li>股票：高风险高潜在收益，基金买的股票涨了、公司分红了，这部分资产就增值；</li>
<li><strong>债券</strong>：中低风险稳收益，本质就是企业 / 机构的 <strong>“借条”，收益主要靠利息</strong>，偶尔有债券价格波动的收益，也有听说把钱借出去公司跑了的情况，虽然比较稳定但也有风险；</li>
<li><strong>大宗商品</strong>：主要就是黄金、白银，风险和股票差不多，没有利息和分红，<strong>纯赚价格涨跌的差价</strong>；</li>
<li>货币类资产：银行存款、国债、央行票据这些，低风险低收益，<strong>余额宝其实就是货币基金</strong>，年化大概 1% 左右，适合放零钱。</li>
</ol>
<p>这四类资产的风险排序要记牢：<strong>股票≥大宗商品＞债券＞货币类资产</strong>。基金经理的作用只是筛选和配置这些资产，再厉害的经理，也拗不过底层资产的整体下跌，比如股市熊市，股票型基金大概率都会亏。</p>
<h3 id="二基金的两大核心分类分清就不会乱选">二、基金的两大核心分类，分清就不会乱选</h3>
<p>基金分类看着多，其实掌握最实用的两种就够了，一个看投资标的，一个看投资方式，能快速定基金的性质和风险。</p>
<p><strong>2.1 按投资标的分：看持仓比例</strong>，直接定风险等级</p>
<p>这是最直观的分类，核心看股票和债券的持仓占比，不同类型的年化和亏损幅度差很多，适合根据自己的风险承受能力选：</p>
<ul>
<li><strong>股票型</strong>基金：股票持仓≥80%，长期平均年化约 12%，但<strong>风险最高</strong>，最大亏损能到 60%，A 股牛熊波动里，涨跌特别明显；</li>
<li><strong>混合型</strong>基金：股票持仓 20%-80%，介于股票型和债券型之间，基金经理能根据市场调仓位，操作空间大，长期年化约 8%，最大亏损 25% 左右，<strong>平衡风险</strong>和收益的话选这个很合适；</li>
<li><strong>债券型</strong>基金：债券持仓≥80%，股票持仓＜20%，前几年年化能到 4%-5%，近年回落了，平均 3% 左右，长期持有 1 年的话，亏损概率几乎没有，适合<strong>保守型</strong>投资；</li>
<li>货币型基金：只投货币类资产，几乎没亏损风险，年化 1% 左右，随取随用，放备用金再合适不过。</li>
</ul>
<p><strong>2.2 按投资方式分：主动和被动</strong></p>
<p>这个分类决定了基金收益靠 “人” 还是靠 “规则”，目前买的比较多的比如黄金纳指都是按照某种规则来的，所以都算被动。</p>
<ul>
<li>主动基金：基金经理凭自己的专业判断选股票、债券，盈亏全看经理的水平，不同经理业绩差超多，有的年赚 50%，有的能亏 30%，所以这种找好人很重要；</li>
<li>被动基金（指数基金）：不用基金经理主观选股，按提前定好的<strong>固定规则</strong>挑股票，比如 “沪深交易所市值最大的 300 家公司”，经理只需要按规则执行，个人认为比较稳一点。</li>
</ul>
<h3 id="三相关概念">三、相关概念</h3>
<h4 id="31--核心交易规则">3.1  核心交易规则</h4>
<p>我们平时在支付宝、天天基金等平台买的基金，都是<strong>场外基金</strong>，交易规则和股票不同，核心记住一个时间：<strong>下午 3 点</strong>（交易日，即除节假日外的周一至周五）：</p>
<ul>
<li>下午 3 点前提交买入 / 卖出申请，按<strong>当天收盘后的基金净值</strong>成交，下一个交易日确认持仓；</li>
<li>下午 3 点后提交申请，算<strong>下一个交易日</strong>的操作，按次日的净值成交；</li>
<li>比如周一下午 2 点买基金，按周一净值成交；周一下午 4 点买，就按周二净值成交，若周二是节假日，就顺延到节后第一个交易日。</li>
</ul>
<p>基金赎回后，资金普遍 2 天到账（之前还一直以为这个晚两天就是在后两天的时候买入，并不是，而是根据买入当日来确定的，这个晚两天只是两天后才能看到对应的信息）。</p>
<h4 id="32-手续费">3.2 手续费</h4>
<p>基金的手续费不是一笔固定费用，不同类型基金、不同持有期限，费率差异很大，核心记住两点：</p>
<h5 id="1不同基金的基础年手续费">（1）不同基金的基础年手续费</h5>
<p>货币基金：约 0.2%；债券基金 / 指数基金：约 0.5%；主动股票型基金：约 1.5%，费率越高，长期持有成本越高。</p>
<h5 id="2a-类长期基金和-c-类短期基金的选择">（2）A 类长期基金和 C 类短期基金的选择</h5>
<p>几乎所有基金都分 A 类和 C 类，核心区别在手续费结构，选对能省不少钱：</p>
<ul>
<li><strong>A 类基金</strong>：申购手续费稍高，但没有销售服务费，适合<strong>长期持有（1 年以上）</strong>，持有时间越长，成本越低；</li>
<li><strong>C 类基金</strong>：申购手续费低，甚至免申购费，但有按天收取的销售服务费，适合<strong>短期持有（1 年以内）</strong>，一般持有超 7 天就免赎回费，短期操作成本更低。</li>
</ul>
<h4 id="33-场内基金-vs-场外基金">3.3 场内基金 vs 场外基金</h4>
<p>场内基金（ETF）可以像股票一样，盘中随时买卖，价格实时变化；场外基金是按天成交，操作更简单，适合新手入门。所以场内类似股票，随时买随时卖。场外就是支付宝里面那种，根据是否在当日下午3点来判断买入和卖出的时间。</p>
<p>ETF 是<strong>交易型开放式指数基金</strong>，本质是指数基金的一种，只能在场内买；而我们在支付宝上看到的 “XXETF 联接基金”，就是为了方便场外投资者买 ETF 设立的 “中转站”—— 我们把钱交给联接基金，基金公司拿着钱去场内买对应的 ETF。因为中转所以会有手续费，同时注意这里支付宝买ETF还是相当于场外基金，根据当前3点来判断。</p>
<h4 id="34-主流基金">3.4 主流基金</h4>
<p>个人认为先从宽基入手，就是相当于直接买那种包括了很多公司的基金，能反映整体市场的表现，风险比单一行业指数分散。</p>
<p><strong>沪深 300</strong>：A 股的 “基准利率”，选取沪深交易所市值最大、流动性最好的 300 家公司，覆盖金融、消费、科技等主流行业，能反映大盘的整体表现，是新手必配的指数；</p>
<p><strong>中证 500</strong>：剔除沪深 300 的成分股后，选取沪深交易所市值最大的 500 家公司，代表中小市值股票的表现，和沪深 300 搭配，能覆盖 A 股大部分公司；</p>
<p><strong>创业板指 / 科创 50</strong>：偏科技赛道，创业板覆盖新兴产业，科创 50 聚焦芯片、半导体等高端制造，盈利不稳定，股价波动大，适合能承受高风险的投资者；</p>
<p><strong>红利指数</strong>：选取股息率高、分红稳定的公司，比如工商银行这类，熊市抗跌性强，牛市表现一般，但长期收益能跑赢沪深 300，适合长期布局。</p>
<p>还有美国的标普，纳指之类的。同时这里为什么只有沪深，没有北京呢，豆包说是因为这里是看交易所，北京很多公司都是在沪深交易所上市的，同时这两个交易所成立时间早，上市公司数量多、覆盖行业广。北京证券交易所 2021 年才成立，主要服务创新型中小企业，上市公司规模相对较小，相对没有那么出名。</p>
<h3 id="四基金和股票的底层关联">四、基金和股票的底层关联</h3>
<p><strong>股票的底层逻辑</strong>：短期价格受买卖盘影响，买的人多，股价会被推高；但<strong>长期价值，完全由公司的盈利能力决定</strong>—— 公司利润高、业绩增长快，股价才会持续上涨；如果公司盈利差，哪怕短期买的人多，股价涨势也会很快崩盘。</p>
<p><strong>基金和股票的关联</strong>：股票型、混合型基金的底层资产，就是一篮子股票，基金的涨跌，本质是这一篮子股票的整体涨跌。如果基金持有的股票，都是盈利稳定、业绩增长的优质公司，长期来看基金净值一定会涨。短期涨价的话，如果公司不好，基金就像泡沫一样，很快就跌了。</p>
<p>可以，今天就大概到这里吧，后面再学一点相关的知识再总结。</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://caideidei.github.io/post/%E5%9F%BA%E9%87%91/%E5%9F%BA%E9%87%91%E5%AD%A6%E4%B9%A0day2/"
      ><span></span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav><div class="mt-24! text-black dark:text-white" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'zhangsan-blog';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="https://caideidei.github.io/"></a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
